---
title: watch alongs with oktavia
permalink: /watch/
---
<head><title>watch alongs with oktavia</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌅</text></svg>">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="font-awesome-animation.min.css">
    <link rel="stylesheet" href="youtubechat.css">
<style>
body {
  background: url(//i.postimg.cc/Kv5L3QkZ/streambg.png) no-repeat center fixed;
  background-size: cover
  }
video {
  width: 100%    !important;
  height: auto   !important;
    border: 6px solid #101010;
    border-radius: 10px;
background:url(offline.jpeg) no-repeat center center;
}
.overflow{overflow:auto}
.left{float:left} 
.right{float:right}
html,body{margin:0px;padding:0px}
#thing{    border: 1px solid #2d2d2d;
    padding: 20px;
    width: 90%;
    height: 85%;
    margin-top: 15px;
    border-radius: 7px;}
a{    color: #82bf56;
    text-decoration: none;}
body{font-family:arial}
.extra {display: inline-block;
    line-height: 50px;
    vertical-align: top;
    margin-left: 30px;
    font-size: 55px;
    padding: 10px 30px;
    height: 47px;
    border-radius: 7px;color: #333;}
  .left {
  --borderWidth: 3px;
  background: #1D1F20;
  position: relative;
  border-radius: var(--borderWidth);
}
.left:after {
  content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}
  

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }

</style>

</head>

<body>


<div class="cont overflow">
<div class="left" style="width:70%;margin:20px">
<video controls autoplay width="100%">
  <source src="YOUR_VIDEO_STREAM_LINK_HERE" type="video/webm">
  Your browser does not support the video tag.
</video>
<div style="margin-top:30px">
<a href="https://discord.gg/otaku" target="_blank">
<img src="http://ownageowls.com/Themes/LikeIPBTheme/images/theme/discord.png" height="68" width="332" />
</a>



</div>
<div style="margin-top:30px; font-size:10px;color:#aaa;padding-left:10px">
Designed and Coded by <i class="fa fa-coffee" aria-hidden="true"></i> &nbsp;<a href="https://gibranali.com" target="_blank">Gibran Ali</a>
</div>
</div>

<div class="left" style="width:25%;padding-top:15px">
<iframe width="99%" height="99%" src="https://www.youtube.com/live_chat?is_popout=1&v=RI7IVfot-qs&embed_domain=mermaidoktavia.github.io" id="thing"></iframe>
</div>
</div>

</body>
